# web-voting

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/webvoting/: HelloServlet.java
src/main/java/com/example/webvoting/config/: JAXRSConfiguration.java
src/main/java/com/example/webvoting/exceptions/: CandidateNotFoundException.java  UserAlreadyExistsException.java  UserHasAlreadyVotedException.java  UserNotFoundException.java  VotingDataException.java  VotingNotActiveException.java  VotingNotFoundException.java
src/main/java/com/example/webvoting/models/: Candidate.java  User.java  Vote.java  Voting.java
src/main/java/com/example/webvoting/repositories/: UserRepository.java  VotingRepository.java
src/main/java/com/example/webvoting/repositories/impl/: JpaUserRepository.java  JpaVotingRepository.java  StubUserRepository.java  StubVotingRepository.java
src/main/java/com/example/webvoting/rest/controllers/: UserController.java  VotingController.java
src/main/java/com/example/webvoting/rest/dto/: CreateVotingRequest.java  LoginRequest.java  VoteRequest.java  VotingStatusUpdateRequest.java
src/main/java/com/example/webvoting/services/: UserService.java  VotingService.java
src/main/java/com/example/webvoting/services/impl/: UserServiceImpl.java  VotingServiceImpl.java
src/main/java/com/example/webvoting/servlets/user/: LoginServlet.java  LogoutServlet.java
src/main/java/com/example/webvoting/servlets/vote/: CastVoteServlet.java
src/main/java/com/example/webvoting/servlets/votings/: CreateVotingServlet.java  UserVotingsServlet.java  VotingDetailServlet.java  VotingListServlet.java  VotingResultsServlet.java  VotingStatusServlet.java
src/main/java/com/example/webvoting/util/: DBInitializer.java  SessionFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  userVotings.jsp  votingCreate.jsp  votingDetail.jsp  votingList.jsp  votingResults.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
